
_VERSIONSTR="0.85.0-1"
CCDEBUGFLAGS=-DOWWL_DEBUG

OWWLBASE=../owwl
WXWIDGETSBASE=../wxWidgets-2.9.4
WXWIDGETSBUILD=$(WXWIDGETSBASE)/cocoa-release
EXENAME=Oww
APPNAME=$(EXENAME).app

all: $(APPNAME)

imageresources=body.jpg bottom3.jpg bottom6.jpg top2.jpg bottom1.jpg bottom4.jpg bottom7.jpg rh.png top3.jpg bottom2.jpg bottom5.jpg bottom8.jpg top1.jpg

#http://iconverticons.com
pixmaps/oww.icns: pixmaps/oww.png
	sips -s format icns pixmaps/oww.png --out pixmaps/oww.icns

owwl.o: $(OWWLBASE)/src/owwl.c $(OWWLBASE)/src/owwl.h
	$(WXWIDGETSBUILD)/bk-deps gcc -mmacosx-version-min=10.5 -c -o owwl.o -DNOGUI -DHAVE_GETTIMEOFDAY=1 -Wall -D_FILE_OFFSET_BITS=64 -I./ -I$(WXWIDGETSBUILD)/lib/wx/include/osx_cocoa-unicode-static-2.9 -I$(WXWIDGETSBASE)/include -I$(OWWLBASE)/src -g -O0 -fno-common $(OWWLBASE)/src/owwl.c


wxgui.o: wxgui.cpp wxgui.h pixmaps/oww_xpm.xpm
	$(WXWIDGETSBUILD)/bk-deps g++ `$(WXWIDGETSBUILD)/wx-config --cxxflags` -c -o wxgui.o -DVERSIONSTR=\"$(_VERSIONSTR)\" -I$(OWWLBASE)/src -g -O0 -fno-common wxgui.cpp
#	$(WXWIDGETSBUILD)/bk-deps g++ -mmacosx-version-min=10.5 -c -o wxgui.o -D__WXGUI__ -DNOGUI -DVERSIONSTR=\"$(_VERSIONSTR)\" -D__WXOSX_COCOA__ -Wall -Wundef -Wunused-parameter -Wno-ctor-dtor-privacy -Woverloaded-virtual -Wno-deprecated-declarations -D_FILE_OFFSET_BITS=64 -I./ -I$(WXWIDGETSBUILD)/lib/wx/include/osx_cocoa-unicode-static-2.9 -I$(WXWIDGETSBASE)/include -I$(OWWLBASE)/src  -DWX_PRECOMP -g -O0 -fno-common wxgui.cpp

$(EXENAME): wxgui.o owwl.o
	g++ -mmacosx-version-min=10.5 -o $(EXENAME) owwl.o wxgui.o `$(WXWIDGETSBUILD)/wx-config --libs`

$(APPNAME): $(EXENAME) Info.plist.in pixmaps/oww.icns
	SetFile -t APPL $(EXENAME)
	mkdir -p $(APPNAME)/Contents
	mkdir -p $(APPNAME)/Contents/MacOS
	mkdir -p $(APPNAME)/Contents/Resources
	sed -e "s/IDENTIFIER/`echo ../$(EXENAME) | sed -e 's,\.\./,,g' | sed -e 's,/,.,g'`/" \
		-e "s/EXECUTABLE/$(EXENAME)/" \
		-e "s/VERSION/$(_VERSIONSTR)/" \
		Info.plist.in >$(APPNAME)/Contents/Info.plist
	/bin/echo "APPL????" >$(APPNAME)/Contents/PkgInfo
	ln -f $(EXENAME) $(APPNAME)/Contents/MacOS/$(EXENAME)
	mkdir -p $(APPNAME)/Contents/Resources/pixmaps/
	\cp -f pixmaps/*.jpg $(APPNAME)/Contents/Resources/pixmaps/
	\cp -f pixmaps/rh.png $(APPNAME)/Contents/Resources/pixmaps/
	\cp -f pixmaps/oww.icns $(APPNAME)/Contents/Resources/oww.icns

clean:
	rm -rf *.o $(EXENAME) $(APPNAME)

diffowwl:
	diff -x \*~ -rupN $(OWWLBASE)/src/ $(OWWLBASE)-jmc/src > owwl-0.5.9.patch

patchowwl:
	patch < owwl-0.5.9.patch


