# File: Makefile for oww-wxgui on Unix
# Author: Mark Clayton
# Created: 2012
# Updated: 
# Copyright:
#
# This makefile requires a Unix version of wxWindows
# to be installed on your system. This is most often
# done typing "make install" when using the complete
# sources of wxWindows or by installing the two
# RPM packages wxGTK.XXX.rpm and wxGTK-devel.XXX.rpm
# under Linux.

#Uncomment the following line to make a coverity build
#COVERITY=/home/mark/cov-analysis-linux-6.5.0/bin/cov-build --dir cov-int 
CC = $(COVERITY) gcc
CCDEBUGFLAGS=-DOWWL_DEBUG
OWWLVERS=
OWWLBASE=../owwl$(OWWLVERS)
PROGRAM = Oww
OBJECTS = wxgui.o owwl.o 
CPPCHECK=cppcheck

_VERSIONSTR="0.85.0-1"

# implementation

.SUFFIXES:	.o .cpp .c

all:    $(PROGRAM)

cppcheck:
	$(CPPCHECK) --verbose --enable=all -I../wxWidgets-2.9.4/buildgtk/lib/wx/include/gtk2-unicode-2.9/ -I../wxWidgets-2.9.4/include/ -D__GNUC__ -D__GNUG__ -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__UNIX__ -D__WXGTK__ -DNOGUI -DVERSIONSTR=\"$(_VERSIONSTR)\" -I$(OWWLBASE)/src/ wxgui.cpp
	$(CPPCHECK) --verbose --enable=all -DNOGUI -DHAVETIMEOFDAY=1 $(CCDEBUGFLAGS) -I../owwl/src/ ../owwl/src/owwl.c

owwl.o: $(OWWLBASE)/src/owwl.c $(OWWLBASE)/src/owwl.h
	$(CC) -c -D__WXGUI__ -DNOGUI -DHAVE_GETTIMEOFDAY=1 $(CCDEBUGFLAGS) -I../owwl/src/ -g -O0 -o $@ $<

.c.o :
	$(CC) -c -D__WXGUI__ -DNOGUI -o $@ $(OWWLBASE)/src/$<

.cpp.o : wxgui.h
	$(CC) -c `wx-config --cflags` -DNOGUI -DVERSIONSTR=\"$(_VERSIONSTR)\" -I$(OWWLBASE)/src/ -g -O0 -o $@ $<

$(PROGRAM):	$(OBJECTS)
	$(CC) -o $(PROGRAM) $(OBJECTS) `wx-config --libs`

clean: 
	rm -f *.o $(PROGRAM)

diffowwl:
	diff -x \*~ -rupN $(OWWLBASE)/src/ $(OWWLBASE)-jmc/src > owwl-0.5.9.patch

patchowwl:
	patch < owwl-0.5.9.patch

owwl-cvs:
	cvs -z3 -d:pserver:anonymous@oww.cvs.sourceforge.net:/cvsroot/oww co -P owwl


coverity-upload:
	tar czvf oww-wxgui.tgz cov-int
	curl --form file=@./oww-wxgui.tgz --form project=oww-wxgui --form password=rJxXj8qx --form email=mark_clayton@users.sourceforge.net http://scan5.coverity.com/cgi-bin/upload.py

