#
# File: Makefile for oww-wxgui on Unix
# Author: Mark Clayton
# Created: 2012
# Updated: 
# Copyright:
#
# This makefile requires a Unix version of wxWindows
# to be installed on your system. This is most often
# done typing "make install" when using the complete
# sources of wxWindows or by installing the two
# RPM packages wxGTK.XXX.rpm and wxGTK-devel.XXX.rpm
# under Linux.
#

CC = gcc

PROGRAM = Oww

OBJECTS = wxgui.o owwl.o 

_VERSIONSTR="0.85.0-1"

# implementation

.SUFFIXES:	.o .cpp .c

all:    $(PROGRAM)

owwl.o: ../oww_client-0.5.9/src/owwl.c
	$(CC) -c -D__WXGUI__ -DNOGUI -DOWWL_DEBUG -I../oww_client-0.5.9/src/ -g -O0 -o $@ $<

.c.o :
	$(CC) -c -D__WXGUI__ -DNOGUI -o $@ ../oww-0.86.0/src/$<

.cpp.o :
	$(CC) -c `wx-config --cflags` -D__WXGUI__ -DNOGUI -DVERSIONSTR=\"$(_VERSIONSTR)\" -I../oww_client-0.5.9/src/ -g -O0 -o $@ $<

$(PROGRAM):	$(OBJECTS)
	$(CC) -o $(PROGRAM) $(OBJECTS) `wx-config --libs`

clean: 
	rm -f *.o $(PROGRAM)
