
_VERSIONSTR="0.85.0-1"
CCDEBUGFLAGS=-DOWWL_DEBUG

OWWLBASE=../owwl
WXWIDGETSBASE=../../wxWidgets-2.9.4
WXWIDGETSBUILD=$(WXWIDGETSBASE)/cocoa-release
EXENAME=Oww
APPNAME=$(EXENAME).app

all: $(APPNAME)

imageresources=body.jpg bottom3.jpg bottom6.jpg top2.jpg bottom1.jpg bottom4.jpg bottom7.jpg rh.png top3.jpg bottom2.jpg bottom5.jpg bottom8.jpg top1.jpg

#http://iconverticons.com
pixmaps/oww.icns: pixmaps/oww.png
	sips -s format icns pixmaps/oww.png --out pixmaps/oww.icns

owwl.o: $(OWWLBASE)/src/owwl.c $(OWWLBASE)/src/owwl.h
	$(WXWIDGETSBUILD)/bk-deps gcc -stdlib=libstdc++ -mmacosx-version-min=10.6 -c -o owwl.o -DNOGUI -DHAVE_GETTIMEOFDAY=1 -Wall -D_FILE_OFFSET_BITS=64 -I./ -I$(WXWIDGETSBUILD)/lib/wx/include/osx_cocoa-unicode-static-2.9 -I$(WXWIDGETSBASE)/include -I$(OWWLBASE)/src -g -O0 -fno-common $(OWWLBASE)/src/owwl.c

winddir.o: winddir.cpp winddir.h
	$(WXWIDGETSBUILD)/bk-deps g++ -stdlib=libstdc++ -mmacosx-version-min=10.6 `$(WXWIDGETSBUILD)/wx-config --cxxflags` -c -o winddir.o -DNOGUI -Wall -D_FILE_OFFSET_BITS=64 -I./ -g -O0 -fno-common winddir.cpp

heatindex.o: heatindex.c heatindex.h
	$(WXWIDGETSBUILD)/bk-deps gcc -stdlib=libstdc++ -mmacosx-version-min=10.6 -c -o heatindex.o -DNOGUI -Wall -D_FILE_OFFSET_BITS=64 -I./ -g -O0 -fno-common heatindex.c

wxgui.o: wxgui.cpp wxgui.h pixmaps/oww_xpm.xpm
	$(WXWIDGETSBUILD)/bk-deps g++ -stdlib=libstdc++ -mmacosx-version-min=10.6 `$(WXWIDGETSBUILD)/wx-config --cxxflags` -c -o wxgui.o -DVERSIONSTR=\"$(_VERSIONSTR)\" -I$(OWWLBASE)/src -g -O0 -fno-common wxgui.cpp

$(EXENAME): wxgui.o owwl.o heatindex.o winddir.o
	g++ -stdlib=libstdc++ -mmacosx-version-min=10.6 -o $(EXENAME) winddir.o heatindex.o owwl.o wxgui.o `$(WXWIDGETSBUILD)/wx-config --libs`

$(APPNAME): $(EXENAME) Info.plist.in pixmaps/oww.icns
	SetFile -t APPL $(EXENAME)
	mkdir -p $(APPNAME)/Contents
	mkdir -p $(APPNAME)/Contents/MacOS
	mkdir -p $(APPNAME)/Contents/Resources
	sed -e "s/IDENTIFIER/`echo ../$(EXENAME) | sed -e 's,\.\./,,g' | sed -e 's,/,.,g'`/" \
		-e "s/EXECUTABLE/$(EXENAME)/" \
		-e "s/VERSION/$(_VERSIONSTR)/" \
		Info.plist.in >$(APPNAME)/Contents/Info.plist
	/bin/echo "APPL????" >$(APPNAME)/Contents/PkgInfo
	ln -f $(EXENAME) $(APPNAME)/Contents/MacOS/$(EXENAME)
	mkdir -p $(APPNAME)/Contents/Resources/pixmaps/
	\cp -f pixmaps/body.jpg	 $(APPNAME)/Contents/Resources/pixmaps/
	\cp -f pixmaps/top1.jpg	 $(APPNAME)/Contents/Resources/pixmaps/
	\cp -f pixmaps/top2.jpg	 $(APPNAME)/Contents/Resources/pixmaps/
	\cp -f pixmaps/top3.jpg	 $(APPNAME)/Contents/Resources/pixmaps/
	\cp -f pixmaps/bottom1.jpg	 $(APPNAME)/Contents/Resources/pixmaps/
	\cp -f pixmaps/bottom2.jpg	 $(APPNAME)/Contents/Resources/pixmaps/
	\cp -f pixmaps/bottom3.jpg	 $(APPNAME)/Contents/Resources/pixmaps/
	\cp -f pixmaps/bottom4.jpg	 $(APPNAME)/Contents/Resources/pixmaps/
	\cp -f pixmaps/bottom5.jpg	 $(APPNAME)/Contents/Resources/pixmaps/
	\cp -f pixmaps/bottom6.jpg	 $(APPNAME)/Contents/Resources/pixmaps/
	\cp -f pixmaps/bottom7.jpg	 $(APPNAME)/Contents/Resources/pixmaps/
	\cp -f pixmaps/bottom8.jpg	 $(APPNAME)/Contents/Resources/pixmaps/
	\cp -f pixmaps/rh.png $(APPNAME)/Contents/Resources/pixmaps/
	\cp -f pixmaps/oww.icns $(APPNAME)/Contents/Resources/oww.icns

clean:
	rm -rf *.o $(EXENAME) $(APPNAME)

diffowwl:
	diff -x \*~ -rupN $(OWWLBASE)/src/ $(OWWLBASE)-jmc/src > owwl-0.5.9.patch

patchowwl:
	patch < owwl-0.5.9.patch


